APP_URL=http://localhost:3333
NODE_ENV=production

# Auth
APP_SECRET=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# MONGO
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b304a1e42b2ac1
MAIL_PASS=e977eff725bab2

# Sentry
SENTRY_DSN=https://043adcdb6f0740719b89cc3a2a2fe617@sentry.io/1506672